<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.searchAuthorController">
      <ChoiceBox fx:id="optionChoiceButton" layoutX="14.0" layoutY="66.0" prefWidth="150.0" value="Select an option...">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="default" />
               <String fx:value="Author last name" />
               <String fx:value="Book" />
               <String fx:value="Country" />
               <String fx:value="Reference number" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <TextField fx:id="searchTextInput" layoutX="14.0" layoutY="14.0" onAction="#inputAuthorSearch" prefHeight="40.0" prefWidth="569.0" promptText="Search for Author" />
      <GridPane alignment="CENTER" layoutX="-5.0" layoutY="106.0" prefHeight="293.0" prefWidth="606.0">
      <TableView fx:id="authorsTable" prefHeight="293.0" prefWidth="603.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <columns>
            <TableColumn fx:id="referenceColumn" prefWidth="47.0" text="Ref#"></TableColumn>
            <TableColumn fx:id="firstNameColumn" prefWidth="180.0" text="First name"></TableColumn>
            <TableColumn fx:id="lastNameColumn" prefWidth="180.0" text="Last name"></TableColumn>
            <TableColumn fx:id="countryColumn" minWidth="8.0" prefWidth="147.0" text="Country"></TableColumn>
         </columns>
      </TableView>
      </GridPane>
</Pane>
